Screen {
    background: $surface;
}

Header {
    background: $primary;
    color: $text;
}

Footer {
    background: $panel;
}

MarketBrief {
    height: 100%;
    padding: 1 2;
}

CoinPrices {
    height: auto;
    border: solid $primary;
    padding: 1 2;
    margin: 1 0;
}

CoinPrices HorizontalGroup {
    height: auto;
    align: center middle;
}

CoinPrices Label {
    margin: 0 1;
    padding: 0 1;
    color: $text;
}

CoinPrices Digits {
    margin: 0 2;
    color: $success;
}

SentimentInfo {
    height: auto;
    border: solid $accent;
    padding: 1 2;
    margin: 1 0;
}

SentimentInfo Label {
    margin: 0 0 1 0;
    color: $text;
    width: 100%;
    content-align: left top;
}

SentimentInfo Label:first-child {
    text-style: bold;
    color: $warning;
}

.summary-text {
    text-style: italic;
}

.bullish-label {
    text-style: bold;
    color: $success;
}

.bearish-label {
    text-style: bold;
    color: $error;
}

.bullish-text {
    color: $success;
    text-style: italic;
}

.bearish-text {
    color: $error;
    text-style: italic;
}

.change-positive {
    color: $success;
}

.change-negative {
    color: $error;
}

/* Liquidations Screen */
.liq-container {
    border: solid $primary;
    padding: 1 2;
    margin: 1 0;
}

.liq-title {
    text-style: bold;
    color: $primary;
    margin: 0 0 1 0;
}

.liq-summary {
    color: $accent;
    margin: 0 0 1 0;
}

.liq-bar {
    color: $error;
    margin: 0 0 1 0;
}

.liq-exchanges {
    color: $text;
    margin: 1 0 1 0;
}

.liq-largest {
    color: $warning;
    margin: 1 0 0 0;
}

/* Arbitrage Screen */
#arb-wrapper {
    width: 100%;
    height: 100%;
    align: center top;
}

#arb-summary {
    padding: 1 2 0 2;
    margin: 0 2 0 2;
    height: auto;
    width: 100%;
    background: transparent;
}

#arb-toggle-row {
    height: auto;
    margin: 0 0 1 0;
    align: center middle;
}

#arb-market-futures {
    width: 13;
    text-wrap: nowrap;
}

#arb-market-spot {
    width: 11;
    text-wrap: nowrap;
}

#arb-market-dex {
    width: 9;
    text-wrap: nowrap;
}

#arb-market-futures,
#arb-market-spot {
    text-wrap: nowrap;
}

.arb-header-label {
    color: $text-muted;
    margin: 0 1 0 0;
}

.arb-title {
    text-style: bold;
    color: $primary;
    margin: 0 0 1 0;
}

.arb-summary {
    color: $text-muted;
    margin: 0 0 0 0;
}

.arb-status {
    color: $warning;
    margin: 0;
}

#arb-table {
    height: 1fr;
    margin: 1 2 1 2;
    width: 100%;
}

/* Whales Full Screen */
#whalefull-coins {
    height: auto;
    margin: 1 2;
    align: center middle;
}

/* Polymarket Full Screen */
#polyfull-coins {
    height: auto;
    margin: 1 2 0 2;
    align: center middle;
}

#polyfull-window {
    height: auto;
    margin: 0 2 1 2;
    align: center middle;
}

.window-toggle {
    width: 9;
    margin: 0 1;
    padding: 0 2;
    border: solid $panel;
    color: $text;
    content-align: center middle;
    transition: border 200ms, color 200ms, background 200ms;
}

.window-toggle:hover {
    border: solid $accent;
    color: $accent;
}

.window-toggle-active {
    border: solid $primary;
    color: $primary;
    text-style: bold;
    background: $primary 15%;
}

#whale-summary {
    border: solid $primary;
    padding: 1 2;
    margin: 0 2 1 2;
    height: auto;
}

#whale-columns {
    height: auto;
}

#whale-left-col {
    width: 1fr;
    height: auto;
}

#whale-right-col {
    width: 1fr;
    height: auto;
    margin-left: 2;
}

.whale-section-header {
    text-style: bold;
    color: $accent;
    margin: 1 0 0 0;
}

.whale-title {
    text-style: bold;
    color: $primary;
    margin: 0 0 1 0;
}

.whale-bar-stacked {
    color: #50fa7b;
    margin: 0;
}

.whale-metric {
    margin: 1 0 0 0;
}

.coin-toggle {
    width: 11;
    margin: 0 1;
    padding: 0 2;
    border: solid $panel;
    color: $text;
    content-align: center middle;
    transition: border 200ms, color 200ms, background 200ms;
}

.coin-toggle:hover {
    border: solid $accent;
    color: $accent;
}

.coin-toggle-active {
    border: solid $primary;
    color: $primary;
    text-style: bold;
    background: $primary 15%;
}

#whales-table {
    height: 1fr;
    margin: 0 2;
}

#polyfull-summary {
    border: solid $primary;
    padding: 1 2;
    margin: 0 2 1 2;
    height: auto;
}

#polyfull-columns {
    height: auto;
}

#polyfull-left-col {
    width: 1fr;
    height: auto;
}

#polyfull-right-col {
    width: 1fr;
    height: auto;
    margin-left: 2;
}

.polyfull-title {
    text-style: bold;
    color: $primary;
    margin: 0 0 1 0;
}

.polyfull-section-header {
    text-style: bold;
    color: $accent;
    margin: 1 0 0 0;
}

.polyfull-metric {
    margin: 0;
}

.polyfull-status {
    color: $warning;
    margin: 1 0 0 0;
}

#polyfull-pivots {
    height: 10;
    margin: 0 2 1 2;
}

#polyfull-mispricings {
    height: 1fr;
    margin: 0 2 1 2;
}

#polyfull-strikes {
    height: 16;
    margin: 0 2 1 2;
}

#polyfull-updown {
    height: 10;
    margin: 0 2;
}

/* Polymarket Whales Screen */
#polywhale-wrapper {
    width: 100%;
    height: 100%;
    align: center top;
}

#polywhale-summary {
    border: solid $primary;
    padding: 1 2;
    margin: 0 2 1 2;
    height: auto;
    width: 100%;
    background: $surface-darken-1;
}

.polywhale-title {
    text-style: bold;
    color: $primary;
    margin: 0 0 1 0;
}

.polywhale-sep {
    color: $panel;
    margin: 0 1;
}

.polywhale-status {
    color: $warning;
    margin: 1 0 0 0;
}

.polywhale-summary {
    color: $text-muted;
    margin: 0 0 0 0;
}

.polywhale-summary-strong {
    color: $text;
    text-style: bold;
    margin: 0 0 1 0;
}

.polywhale-bar {
    color: $success;
    margin: 0 0 0 0;
}

.polywhale-list {
    color: $text;
    margin: 0 0 1 0;
}

#polywhale-summary-columns {
    height: auto;
    margin: 1 0 0 0;
}

#polywhale-summary-left {
    width: 1fr;
    margin-right: 2;
}

#polywhale-summary-right {
    width: 1fr;
}

#polywhale-table {
    height: 1fr;
    margin: 0 2 1 2;
    width: 100%;
}

#polywhale-details {
    height: auto;
    width: 100%;
}

.polywhale-details-card {
    border: solid $panel;
    padding: 1 2;
    margin: 0 2 1 2;
    background: $surface-darken-1;
}

.polywhale-details-title {
    text-style: bold;
    color: $accent;
    margin: 0 0 1 0;
}

.polywhale-stat-block {
    margin: 0 0 1 0;
    color: $text;
}

#polywhale-stat-grid {
    height: auto;
    margin: 0 0 1 0;
}

#polywhale-stat-win,
#polywhale-stat-open,
#polywhale-stat-closed,
#polywhale-stat-volume {
    width: 1fr;
    height: auto;
    margin-right: 2;
}

.polywhale-stat-label {
    color: $text-muted;
}

.polywhale-stat-value {
    color: $text;
    text-style: bold;
}

.polywhale-stat-sub {
    color: $text-muted;
}

.polywhale-section-header {
    text-style: bold;
    color: $accent;
    margin: 1 0 0 0;
}

#polywhale-open {
    height: 8;
    margin: 0 0 1 0;
}

#polywhale-closed {
    height: 8;
    margin: 0 0 1 0;
}

#polywhale-positions {
    height: 12;
    margin: 0;
}

.polywhale-open-table,
.polywhale-closed-table,
.polywhale-positions-table {
    border: solid $panel;
    background: $surface-darken-2;
}

/* WOI Full Screen */
#woi-summary {
    border: solid $primary;
    padding: 1 2;
    margin: 0 2 1 2;
    height: auto;
}

#woi-columns {
    height: auto;
}

#woi-left-col {
    width: 1fr;
    height: auto;
}

#woi-right-col {
    width: 1fr;
    height: auto;
    margin-left: 2;
}

.woi-title {
    text-style: bold;
    color: $primary;
    margin: 0 0 1 0;
}

.woi-section-header {
    text-style: bold;
    color: $accent;
    margin: 1 0 0 0;
}

.woi-bar-stacked {
    color: #50fa7b;
    margin: 0;
}

.woi-leaderboard {
    margin: 0;
}

#woi-table {
    height: 1fr;
    margin: 0 2;
}

#dashboard-grid {
    layout: grid;
    grid-size: 3;
    grid-gutter: 1 2;
    padding: 1 2;
    width: 70%;
}

#dashboard-wrapper {
    width: 100%;
    height: 100%;
    align: center top;
}

.dashboard-grid-full {
    width: 100%;
}

.dashboard-loading {
    width: 100%;
    content-align: center middle;
    color: $accent;
    margin: 1 0;
}

/* Loading shimmer animation class */
.loading-shimmer {
    color: $text 50%;
}

/* Price tick flash animations */
.tick-up {
    color: $success;
    text-style: bold;
    transition: color 200ms;
}

.tick-down {
    color: $error;
    text-style: bold;
    transition: color 200ms;
}

.tick-neutral {
    transition: color 500ms;
}

.dashboard-grid-1 {
    grid-size: 1;
}

.dashboard-grid-2 {
    grid-size: 2;
}

.dashboard-grid-3 {
    grid-size: 3;
}

.dashboard-card {
    border: solid $panel;
    padding: 1 2;
    height: auto;
    min-height: 9;
    min-width: 32;
    transition: border 200ms;
}

.dashboard-card.card-focused {
    border: solid $primary;
}

.dashboard-card-title {
    text-style: bold;
    color: $primary;
    margin: 0 0 1 0;
}

.dashboard-card-body {
    color: $text;
    margin: 0 0 1 0;
    text-wrap: wrap;
    min-height: 3;
}

.dashboard-card-action {
    width: 100%;
    height: 3;
}

SortModal {
    align: center middle;
}

.sort-modal {
    width: 60%;
    max-width: 80;
    height: auto;
    border: solid $primary;
    padding: 1 2;
    background: $surface;
}

.sort-modal-title {
    text-style: bold;
    color: $primary;
    margin: 0 0 1 0;
}

#sort-direction {
    color: $accent;
    margin: 0 0 1 0;
}

#sort-list {
    height: 12;
    border: solid $panel;
}

/* Chat Screen */
#chat-container {
    height: 100%;
    width: 100%;
    padding: 0;
}

#chat-log {
    height: 1fr;
    width: 100%;
    border: none;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    overflow-y: auto;
    scrollbar-size: 1 1;
    scrollbar-background: $panel;
    scrollbar-color: $primary;
}

#chat-input {
    height: 3;
    width: 100%;
    border: solid $panel;
    padding: 0 1;
    margin: 0;
}

#chat-status {
    height: 1;
    color: $accent;
    margin: 0;
    display: none;
}

/* Loading Spinner Widget */
LoadingSpinner {
    text-align: center;
    color: $accent;
}

/* Pulse Dot Widget */
PulseDot {
    width: 3;
    color: $success;
}

/* Data Tables with subtle row hover */
DataTable > .datatable--cursor {
    background: $primary 25%;
}

DataTable > .datatable--header {
    text-style: bold;
    background: $surface-darken-1;
}

DataTable {
    scrollbar-background: $panel;
    scrollbar-color: $primary;
}

/* Sort Modal transitions */
.sort-modal {
    transition: background 200ms;
}

/* Smooth container transitions */
.liq-container,
.woi-container,
.poly-container,
.arb-container {
    transition: border 200ms;
}

/* Button hover states */
Button:hover {
    background: $primary 80%;
}

Button:focus {
    background: $primary;
    text-style: bold;
}

/* Settings Screen */
#settings-container {
    width: 100%;
    height: 100%;
    align: center middle;
}

.settings-form {
    width: 60;
    height: auto;
    border: solid $primary;
    padding: 2 3;
    background: $surface-darken-1;
}

.settings-title {
    text-style: bold;
    color: $primary;
    text-align: center;
    width: 100%;
    margin: 0 0 1 0;
}

.settings-spacer {
    height: 1;
}

.settings-label {
    text-style: bold;
    color: $accent;
    margin: 1 0 0 0;
}

.settings-description {
    color: $text-muted;
    margin: 0 0 1 0;
}

.settings-input {
    width: 100%;
    margin: 0 0 1 0;
}

.settings-status {
    height: 2;
    margin: 0 0 1 0;
    text-align: center;
}

.settings-buttons {
    layout: horizontal;
    height: auto;
    align: center middle;
    margin: 1 0 0 0;
}

.settings-buttons Button {
    margin: 0 1;
}
